# AutoClockIn

./: .gitignore  README.md  database.sql  pom.xml
src/main/docker/: Dockerfile
src/main/docker/templates/: index.html
src/main/java/com/luo/autoclockin/: Main.java
src/main/java/com/luo/autoclockin/Dao/: StudentDao.java
src/main/java/com/luo/autoclockin/config/: JdbcConfig.java  SpringConfig.java
src/main/java/com/luo/autoclockin/controller/: InformationController.java
src/main/java/com/luo/autoclockin/entity/: Student.java
src/main/java/com/luo/autoclockin/mapper/: StudentMapper.java
src/main/java/com/luo/autoclockin/service/: StudentService.java
src/main/java/com/luo/autoclockin/service/Impl/: StudentServiceImpl.java
src/main/java/com/luo/autoclockin/service/Task/: StartTask.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/templates/: failure.html  index.html
src/test/java/com/luo/autoclockin/service/Impl/: TestTest.java
web/: index.html
web/WEB-INF/: spring-mvc.xml  web.xml
